#database config
spring.datasource.url=jdbc:mysql://10.20.20.34:3306/ap-system-test?useUnicode=true&characterEncoding=utf8&useSSL=false
#spring.datasource.url=jdbc:mysql://10.93.205.64:3306/apsystem?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
#Don't use express password
spring.datasource.password=asd123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.initial-size=10
spring.datasource.max-idle=20
spring.datasource.min-idle=10
spring.datasource.time-between-eviction-runs-millis=60000
spring.datasource.pool-prepared-statements=true
spring.datasource.max-open-prepared-statements=20
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.logSlowSql=true
spring.datasource.max-active=30
spring.datasource.max-wait=10000
spring.datasource.min-evictable-idle-time-millis=540000
spring.datasource.validation-query=select 1
spring.datasource.test-while-idle=true
spring.datasource.test-on-borrow=true
spring.datasource.test-on-return=true
#Mybatis Config
mybatis.type-aliases-package=classpath:/com/sinosoft/**/domain
mybatis.mapper-locations=calsspath:com/sinosoft/**/mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.use-generated-keys=true
mybatis.configuration.default-fetch-size=100

#MVC static config
mapper.location=
spring.mvc.view.prefix=/WEB-INF/views/
spring.resources.static-locations=classpath:/static/
#log4j2 Position
logging.config=classpath:log4j2-spring.xml
spring.jmx.default-domain=ap-manage
#useing for init system
stateless.protocol=admin
stateless.protocol.code=admin
open.userloginverifycode=false
ap.cluster.parentPath=http://10.20.20.164:8021/AP-MANAGE/ap-system/
ap.cluster.isParent=true
#ap.cluster.parentPath=http://10.20.40.155:8002/AP-MANAGE/ap-system/
#Multiple filter address use '&' join. 
authFilter.claim=/ap-system/*
#fdfs.view.address=http://10.20.30.220:80
api.docx.state=1
#DB password safe
#ehcache config
spring.cache.ehcache.config=classpath:ehcache.xml
ap.cluster.token.key=15620952172
spring.http.multipart.max-file-size=2048MB
spring.http.multipart.max-request-size=2048MB
#server.port=8989
druid.allow.ip=10.20.*
jasypt.encryptor.password=Fj0vWmmmYCvI0Rsz
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
#spring.datasource.filters=stat,wall,log4j