spring.profiles.active=local
#spring.datasource.filters=stat,wall,log4j2
#server.port=8899
#eureka.instance.hostname=192.168.125.7
spring.application.name=AP-MANAGE
#swaager.enable=false
#swaager.base.path=system
#swaager.ap.symbol=true
#logging.service.enable=false
#logging.dao.enable=false
#eureka.client.service-url.defaultZone=http://192.168.125.200:8081/eureka/,http://192.168.125.7:8989/eureka/