[graph_db]
host=192.168.8.18
port=7474
user= neo4j
passwd=123456
[rules]
testpath=rules/test_rules.txt
path=rules/rules.txt
[data]
harmdata=data/-2019-05-29-reduct.xlsx
netmsg=data/NET_MESSAGE.txt
testdata=data/test.txt
[universalKg]
txt2cvspath=./txt2csv
importpath=/Users/xiaoyunxu/Library/Application Support/Neo4j Desktop/Application/neo4jDatabases/database-16b6bd31-3f9f-4b20-a18d-c91b2c48e196/installation-3.5.0/import