user  root;
worker_processes  4;

events {
    worker_connections  1024;
}

http{

upstream nexus_web {
    server 192.168.129.111:9898;
}

upstream nexus_docker_get {
    server 192.168.129.111:9896;
}
 
upstream nexus_docker_put {
    server 192.168.129.111:9897;
}

# http for nexus
server {
    listen 8000;

    location / {
        proxy_pass  http://nexus_web;
        # proxy_redirect  off;
        client_max_body_size 1g;
        proxy_connect_timeout 3600;
        proxy_send_timeout 3600;
        proxy_read_timeout 3600;
        proxy_buffering off;
        proxy_request_buffering off;
        proxy_set_header Host $host:10653;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For
        $proxy_add_x_forwarded_for;
    }
}
    
    
# HTTPS server for docker registry
server {
    listen       8443 ssl;
#    server_name  192.168.129.112;
    client_max_body_size 2G;

    ssl_certificate      /opt/docker/registry/certs/domain.crt;
    ssl_certificate_key  /opt/docker/registry/certs/domain.key;

    ssl_session_cache    shared:SSL:10m;
    ssl_session_timeout  60m;

    ssl_ciphers  HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers  on;

    chunked_transfer_encoding on;
    # 设置默认使用推送代理
    set $upstream "nexus_docker_put";
    # 当请求是GET，也就是拉取镜像的时候，这里改为拉取代理，如此便解决了拉取和推送的端口统一
    if ( $request_method ~* 'GET') {
        set $upstream "nexus_docker_get";
    }
    # 只有本地仓库才支持搜索，所以将搜索请求转发到本地仓库，否则出现500报错
    if ($request_uri ~ '/search') {
        set $upstream "nexus_docker_put"; 
    } 
    location / {
        proxy_pass http://$upstream;
        proxy_connect_timeout 3600;
        proxy_send_timeout 3600;
        proxy_read_timeout 3600; 

        # nexus 支持
        proxy_set_header Host $host:$proxy_port;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
        