
worker_processes  1;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;
    client_max_body_size 100m;

    server {
        listen       8020;
        server_name  localhost;

        location / {
            root /usr/www/jqwj/dist;
            try_files $uri $uri/ /index.html;
        }
location /jqwj{
                rewrite ^.+sohu/?(.*)$ /$1 break;
                proxy_pass http://127.0.0.1:8082;
        }
location /ap-system{
                proxy_pass http://127.0.0.1:8082;
                proxy_redirect off;

                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "Upgrade";
        }
    }
}
