gremlin.graph=org.janusgraph.core.JanusGraphFactory
storage.backend=hbase
storage.hbase.table=graph
storage.hostname=127.0.0.1
cache.db-cache = true
cache.db-cache-time = 180000
cache.db-cache-size = 0.5
